<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery</title>
	<script src="jquery-1.12.1.js"></script>
</head>
<style>
	.sence{
		width:600px;
		height:600px;
		border:1px solid black;
		margin:0 auto;
	}
	.block{
		width:30px;
		height:30px;
		float:left;
		text-align: center;
		line-height: 30px;
		font-size:20px;
		color:#546821;
	}
	.body{
		background: url(images/beijing.jpg);
	}
	.body1{
		background: url(images/beijing1.jpg);
	}
	.black{
		background: url(images/lei.jpg);
	}
	.black1{
		background: url(images/zhulei.jpg);
	}
	.scale{
		-webkit-animation:bow 0.6s ease;
		animation:bow 0.6s ease;
	}
	@-webkit-keyframes bow{
          0%{
          		transform: scale(1,1)
          }
          50%{
          	transform: scale(2,2)
          }
          100%{
          		transform: scale(1,1)
          }
		}
		@keyframes bow{
          0%{
          		transform: scale(1,1)
          }
          50%{
          	transform: scale(2,2)
          }
          100%{
          		transform: scale(1,1)
          }
		}
</style>
<body>
	<div class="sence"></div>
</body>
</html>
<script>
	$(function(){
var h='';
var row=22;
for(var i=0;i<row*row;i++){
h+='<div></div>';
}
$('.sence').html(h).find('div').addClass('block body')
.end()
.find('div:lt(22)').removeClass()
.end()
.find('div:gt(461)').removeClass()
.end()
.find('div:nth-child(22n+1)').removeClass()
.end()
.find('div:nth-child(22n)').removeClass()

$('.block').each(function(i){
    if(Math.random()>0.8){
    	$(this).data('lei',true)
    }
})
$('.sence div').each(function(i){
	$(this).data('index',i)
})
.click(function(){
	if($(this).data('lei')){
		alert('bow!');
		$('.block').removeClass().addClass('block').addClass(function(i){
			if($('.block').eq(i).data('lei')){
				$('.block').eq(i).css('animation-delay',Math.random().toFixed(2)+'s')
				return 'black scale';
			}else{
				return 'body1'
			}
		});
		$(this).addClass('black1')
	}else{
		var pos=$(this).data('index');
		var num=0;
		if($('.sence div').eq(pos-1).data('lei')){num++;}
        if($('.sence div').eq(pos+1).data('lei')){num++;}
        if($('.sence div').eq(pos-22).data('lei')){num++;}
        if($('.sence div').eq(pos-21).data('lei')){num++;}
        if($('.sence div').eq(pos-23).data('lei')){num++;}
        if($('.sence div').eq(pos+21).data('lei')){num++;}
        if($('.sence div').eq(pos+22).data('lei')){num++;}
        if($('.sence div').eq(pos+23).data('lei')){num++;}

		$(this).addClass('body1').text(num);
	}
})

//使用data可以隐藏保存数据.(保存在内存中的)比设置属性的好.

	})
</script>